<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Homework 5</title>
</head>

<body>
    <div class="menu">
        <div class="logo"><img src="./image/SiteLogo.png" alt="SiteLogo"></div>
        <div class="menu-box">
            <p class="About_text">About</p>
            <p class="Features_text">Features</p>
            <p class="Pricing_text">Pricing</p>
            <p class="Gallery_text">Gallery</p>
            <p class="Team_text">Team</p>
        </div>
        <div class="header-fas_fa-shopping-bag"><i class="fas fa-shopping-bag"></i></div>
        <div class="header-fas_fa-search"> <i class="fas fa-search"></i></div>
        <div class="header-fas_fa-bars"><i class="fas fa-bars"></i></div>
    </div>

    <div class="h1"><h1>Unique and affordable</h1></div>
    <div class="subtitle"><p>We offer our clients a unique variety of affordable flooring products</p></div>
    <div class="button_shop-now">Shop Now</div>
    <img class="group_img" src="./image/Group 70.png" alt="">
</body>

</html>